# FileHosting

./: .gitignore  Dockerfile  FileHosting.sln  docker-compose.yml
FileHosting/: FileHosting.csproj  Program.cs  appsettings.Production.json  appsettings.json
FileHosting/Pages/: Error.cshtml.cs  FileOverview.cshtml  FileOverview.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  UserOverview.cshtml  UserOverview.cshtml.cs  WasteBasket.cshtml  WasteBasket.cshtml.cs  WastebasketModel.cs  _ViewImports.cshtml
FileHosting/Pages/Account/: AcceptInvite.cshtml  AcceptInvite.cshtml.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
FileHosting/Pages/Admin/: InviteMember.cshtml  InviteMember.cshtml.cs
FileHosting/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
FileHosting/Properties/: launchSettings.json
FileHosting/wwwroot/css/: app.css  site.css
FileHostingBackend/: Class1.cs  FileHostingBackend.csproj
FileHostingBackend/Migrations/: 20251125114420_InitialCreate.Designer.cs  20251126080953_InitialCreate.Designer.cs  20251126080953_InitialCreate.cs  20251128111303_InitialCreate.Designer.cs  20251128113409_InitialCreate.Designer.cs  20251128113409_InitialCreate.cs  20251201104748_InitialCreate.Designer.cs  20251201104748_InitialCreate.cs  20251201111726_AddInvites.Designer.cs  20251201111726_AddInvites.cs  20251201113449_AddUnion.Designer.cs  20251201113449_AddUnion.cs  20251210121511_InviteRelation.Designer.cs  20251210121511_InviteRelation.cs  20251211114456_test.Designer.cs  20251211114456_test.cs  20251212082946_Permissions.Designer.cs  20251212082946_Permissions.cs  FileHostDBContextModelSnapshot.cs  fsDBContextModelSnapshot.cs
FileHostingBackend/Models/: Admin.cs  BaseEntity.cs  EmailSettings.cs  FileHostDBContext.cs  Folder.cs  Invite.cs  Member.cs  MinioSettings.cs  StoredFileInfo.cs  SysAdmin.cs  Union.cs  User.cs  fsDBContext.cs
FileHostingBackend/Repos/: IStoredFileInfo.cs  IStoredFileInfoRepo.cs  IUnionRepo.cs  IUser.cs  IUserRepo.cs  InviteRepo.cs  StoredFileInfoRepo.cs  UnionRepo.cs  UserRepo.cs
FileHostingBackend/Services/: InviteService.cs  StoredFileInfoService.cs  UnionService.cs  UserService.cs
(+10 files in other folders)
